<?php

/**
 * @file
 * Install, update and uninstall functions for the forcontu_config module.
 */

/**
 * Implements hook_install().
 */
function forcontu_config_install() {
  // Get last cron run time
  $cron_last = \Drupal::state()->get('system.cron_last');

  // Current time
  $current_time = \Drupal::time()->getRequestTime();

  if ($current_time - $cron_last > 300) {
    $start = microtime(true);

    // Run cron
    \Drupal::service('cron')->run();

    $end = microtime(true);
    $duration = $end - $start;

    // Save state
    \Drupal::state()->set('forcontu_config.cron_duration', $duration);
  }

  // Disables the merge css files and merge savascript files (performance) options.
  $performance_config = \Drupal::service('config.factory')->getEditable('system.performance');
  $performance_config->set('css.preprocess', FALSE);
  $performance_config->set('js.preprocess', FALSE);
  $performance_config->save();

  // Assigns the values of variables newsletter.default_from_email, newletter.subject, and newsletter.country
  $site_mail = \Drupal::config('system.site')->get('mail');
  $site_name = \Drupal::config('system.site')->get('name');
  $site_country = \Drupal::config('system.date')->get('country.default');

  \Drupal::configFactory()->getEditable('forcontu_config.settings')
    ->set('newsletter.default_from_email', $site_mail)
    ->set('newsletter.subject', $site_name)
    ->set('newsletter.country', $site_country)
    ->set('newsletter.periodicity', 'monthly')
    ->set('newsletter.news_number', 5)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function forcontu_config_uninstall() {
  \Drupal::state()->delete('forcontu_config.cron_duration');
}